<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.14" />
    <PackageReference Include="MongoDB.Bson" Version="2.20.0" />
    <PackageReference Include="protobuf-net.Core" Version="3.2.26" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Messages\" />
    <Folder Include="Services\#Interfaces\" />
    <Folder Include="Utilities\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="_Shared\Errors\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\_SharedKernel\_SharedKernel.csproj" />
  </ItemGroup>

</Project>
