# RiftGate

./: .gitignore  LICENSE.md  README.md  ngrok.yml
_Archieve/auction_core_service/Infrastructure/: Infrastructure.csproj
_Archieve/auction_core_service/Infrastructure/Persistence/#Interfaces/: IIntegrationEventHandler.cs
_Archieve/auction_core_service/Infrastructure/Persistence/Google_PubSub/: PubSubRegistration.cs
_Archieve/auction_core_service/Infrastructure/Persistence/Redis/: RedisManager.cs  RedisRegistration.cs
_Archieve/auction_core_service/Infrastructure/Swagger/Attributes/: SwaggerDocAttribute.cs
_Archieve/auction_core_service/Infrastructure/Utilities/#Interfaces/: IConfiguration.cs
_Archieve/auction_core_service/Infrastructure/Utilities/Containers/: ServiceDependencies.cs
auction_core_service/Domain/: Domain.csproj
auction_core_service/Domain/DomainEvents/: UserRegisteredEvent.cs
auction_core_service/Domain/Entities/: Auction.cs  Item.cs  User.cs
auction_core_service/Domain/Enums/: UserRole.cs
auction_core_service/Domain/_Shared/Events/Subscribed/UserAuthentication/: UserAuthDetailsSetFailedEvent.cs  UserDeletionFailedEvent.cs
auction_core_service/Domain/_Shared/Events/Topics/UserManagement/: UserDeletionCompleted.cs  UserDeletionInitEvent.cs  UserRegCompletedEvent.cs  UserRegFailedEvent.cs  UserRegInitEvent.cs
auction_core_service/Domain/_Shared/Registration/: DomainServiceRegistration.cs
auction_service/src/API/: .env.example  API.csproj  Program.cs  StartPersistenceConnections.cs  x_serviceAPI.http
auction_service/src/API/DIRegister/: AppServiceRegister.cs  DomainServiceRegister.cs  PubTopicsRegister.cs  RepositoryRegister.cs  SubTopicsRegister.cs
auction_service/src/API/Features/AFeature/ApplicationLayer/EventHandlers/: RegisterEventHandler.cs
auction_service/src/API/Features/AFeature/DomainLayer/DomainEvents/: UserRegisteredDomainEvent.cs
auction_service/src/API/Features/AuctionAnalytics/Domain/: AuctionAnalytics.cs  Bid.cs
auction_service/src/API/Features/AuctionListing/: Auction.cs  Item.cs
auction_service/src/API/Features/AuctionListing/Application/: AuctionEventHandler.cs
auction_service/src/API/Features/AuctionListing/Application/CommandHandlers/: CloseAuction.cs  CreateAuction.cs  DeleteAuction.cs  PlaceBid.cs  UpdateAuction.cs
auction_service/src/API/Features/AuctionListing/Application/QueryHandlers/: GetActiveAuctions.cs  GetActiveAuctionsAsync.cs  GetAllActiveAuctions.cs  SearchAuctions.cs
auction_service/src/API/Features/AuctionListing/Domain/: Auction.cs  Item.cs
auction_service/src/API/Features/AuctionListing/Domain/AggregateRoots/: Auction.cs  BuyoutAuction.cs  TraditionalAuction.cs
auction_service/src/API/Features/AuctionListing/Domain/AuctionAggregates/: Auction.cs  BuyoutAuction.cs  TraditionalAuction.cs
auction_service/src/API/Features/AuctionListing/Domain/Repositories/: IAuctionRepository.cs
auction_service/src/API/Features/AuctionListing/Domain/ValueObjects/: AuctionLength.cs  Bid.cs  Price.cs
auction_service/src/API/Features/AuctionListing/Infrastructure/Repositories/: AuctionRepository.Base.cs  AuctionRepository.Commands.cs  AuctionRepository.Queries.cs  AuctionRepository.Setup.cs  AuctionRepository.cs
auction_service/src/API/Features/AuctionListing/ValueObjects/: AuctionLength.cs  Price.cs
auction_service/src/API/Features/AuctionManagement/Application/CommandHandlers/: PlaceBid.cs
auction_service/src/API/Features/AuctionManagement/Application/EventHandlers/: AuctionEventHandler.cs
auction_service/src/API/Features/AuctionManagement/Domain/: Auction.cs  BuyoutAuction.cs  TraditionalAuction.cs
auction_service/src/API/Features/AuctionManagement/Domain/Entities/: Bid.cs  Item.cs
auction_service/src/API/Features/AuctionManagement/Domain/Events/: AuctionEvents.cs
auction_service/src/API/Features/AuctionManagement/Domain/Repositories/: IAuctionRepository.cs
auction_service/src/API/Features/AuctionManagement/Domain/Services/: ITimeService.cs  TimeService.cs
auction_service/src/API/Features/AuctionManagement/Infrastructure/Repositories/: AuctionRepository.Commands.cs  AuctionRepository.Queries.cs  AuctionRepository.cs
auction_service/src/API/Features/AuctionOperations/API/EventListeners/: UserAuctionSubscriptions.cs  UserAuthSubscriptions.cs
auction_service/src/API/Features/AuctionOperations/API/REST/: AuctionController.Commands.cs  AuctionController.Queries.cs  AuctionController.cs
auction_service/src/API/Features/AuctionOperations/Application/CommandHandlers/: CloseAuction.cs  CompleteAuction.cs  CreateBuyoutAuction.cs  CreateTraditionalAuction.cs  DeleteAuction.cs  PlaceBid.cs  UpdateAuction.cs
auction_service/src/API/Features/AuctionOperations/Application/DTO/: AuctionDTO.cs
auction_service/src/API/Features/AuctionOperations/Application/EventHandlers/: AuctionCompletedHandler.cs  AuctionEventHandler.cs  AuctionStartedHandler.cs  BidPlacedHandler.cs
auction_service/src/API/Features/AuctionOperations/Domain/: Auction.cs  BuyoutAuction.cs  TraditionalAuction.cs
auction_service/src/API/Features/AuctionOperations/Infrastructure/: AuctionRepository.cs
auction_service/src/API/Features/UserAuctionManagement/Domain/: IUserAuctionsRepository.cs
auction_service/src/API/Features/_Common/: BaseWebhookController.cs
auction_service/src/API/Features/_DIRegister/: PubTopicsRegister.cs  SubTopicsRegister.cs
auction_service/src/API/Features/_shared/API/: ExceptionHandlingMiddleware.cs
auction_service/src/API/Features/_shared/ApplicationLayer/: BaseWebhookController.cs
auction_service/src/API/Features/_shared/Domain/: Item.cs
auction_service/src/API/_DIRegister/: AutoMapperRegister.cs  CommandHandlerRegister.cs  DomainServiceRegister.cs  HostedServiceRegister.cs  PubTopicsRegister.cs  QueryHandlerRegister.cs  RepositoryRegister.cs  SubTopicsRegister.cs
x_service/Domain/: Domain.csproj
x_service/Domain/UserManagement/Utilities/Email/: EmailValidator.cs
x_service/Domain/_Shared/Events/Subscribed/EmailValidation/: EmailValidationSuccessEvent.cs
(+572 files in other folders)
